; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	jandrassy/EthernetENC@^2.0.3
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
;upload_port = 192.168.63.47
;upload_flags = --auth=Heizung!123
